# spring-boot-kotlin

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/max/dosample/: SampleConfiguration.java  SampleController.java  SampleService.java  SpringBootWebApplication.java
src/main/kotlin/com/max/dosample/: KotlinController.kt
src/test/java/com/max/dosample/: SpringBootWebApplicationTest.java
